# 1 Data for 1Milion users
node meter_gen.js 999999 '2017/01/01' '2017/01/01' 30 mixed -location -temp -out './perfTest/1Mu.csv'
init: 5.591ms
config: 1.128ms
meters: 2327.086ms
progress: 1 /1 (100%), memory: 970MB, generated: 120MB
data: 17266.161ms
total: 19601.073ms

# 1 Month of Data for 10k users
node meter_gen.js 10000 '2017/01/01' '2017/02/01' 30 mixed -location -temp -out './perfTest/31d-10ku.csv'
init: 5.935ms
config: 1.197ms
meters: 199.094ms
progress: 1489 /1488 (100%), memory: 44MB, generated: 1.94GB
data: 258611.864ms
total: 258819.327ms

# 1 Year of Data for 1k users
node meter_gen.js 1000 '2016/01/01' '2017/01/01' 30 mixed -location -temp -out './perfTest/12m-01ku.csv'
init: 5.904ms
config: 1.165ms
meters: 167.342ms
progress: 17569 /17568 (100%), memory: 27MB, file(s) size: 2.26GB
data: 285934.317ms
total: 286109.922ms


## Generate meters > Depending on Users number
x1000000,y1,z2.327086
x10000,y1488,z0.199094
x1000,y17569,z0.167342

## Generate data > Depending on users×dataNumber
x1000000,y1,z17.266161
x10000,y1488,z258.611864
x1000,y17569,z285.934317

